# baccaratio

./: README.md
backend/: pom.xml
backend/src/main/java/com/prokey/baccaratio/config/: CorsConfiguration.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.spec.ts
